<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Examples\Inputs\Scripts\InputExampleManager.cs">
    <Files>
      <File FileName="Assets\Examples\Inputs\Scripts\MatchPosLookCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Examples\Inputs\Scripts\InputExampleManager.cs" Line="44" Column="6" />
      <File FileName="Assets\Examples\BoomBoxExample\Scripts\BoomBoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Examples\Inputs\Scripts\InputAudioManager.cs" Line="95" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>